.container {
  display: flex;
}

.square {
  height: 150px;
  width: 150px;
  margin: 10px;
  position: relative;
}
.square1 {
  border: 1px solid red;
}
.square2 {
  border: 1px solid green;
}
.circle {
  height: 50px;
  width: 50px;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
.circle:hover {
  background-color: red;
  transition: 1s;
}
.text {
  border: 1px solid green;
  width: 100px;
  border-radius: 10%;
  text-align: center;
}
.gridContainer {
  display: grid;
  /* justify-content: space-around; */
  gap: 10px;
}
.gridContainer > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.header {
  grid-area: 1 / span 4;
  border: 1px solid green;
}
.footer {
  grid-area: 5 / span 4;
  border: 1px solid orange;
}
.sideBar {
  grid-area: 2/1/4/2;
  border: 1px solid black;
}
.main {
  grid-area: 2/2/4/5;
  border: 1px solid blue;
}
